mod1: osc {
    function: "sin";
    freq: 1;
    sampling: 6;
    duration: 5;
    interp: "linear";

    amplitude: 100;
    a_offset: 200;
}

mod2: osc {
    function: "sin";
    freq: 1;
    sampling: 6;
    duration: 5;
    interp: "linear";

    amplitude: 50;
    a_offset: 200;
    p_offset: 0.5;
}

wav1: osc {
    function: "square";
    freq: mod1.out;
    duration: 5;
}

wav2: osc {
    function: "square";
    freq: mod2.out;
    duration: 5;
}

mixer: mix {
    input0: wav1.out;
    input1: wav2.out;
}
