export input clickbase.freq as frequency;
export input decay.param2 as decay;
export input clickbase.function as shape;

export output click.out as out;

clickbase: osc {
    function: "saw";
    freq: 40;
    duration: 2;
    p_offset: 0.;
    amplitude: 1;
}

n: noise {
    duration: 2;
}

bang: mix {
    input0: clickbase.out;
    input1: n.out;

    gain1: 0.3;
}

filterdecay: func {
    function: "exp";
    duration: 1;
    param0: 400;
    param2: -2.;
}

fn: filter {
    mode: "lowpass";
    cutoff: filterdecay.out;
    in: bang.out;
}

decay: func {
    function: "exp";
    duration: 1;

    param0: 1;
    param2: -20.0;
}

click: mul {
    input0: fn.out;
    input1: decay.out;
}
