export input freq.param0 as freq;
export input freq.param2 as freqdecay;
export input wav.function as wave;
export input env.attack as attack;
export input env.decay as decay;

export output env.out as out;

freq: func {
    function: "exp";
    duration: 1;
    sampling: 100;

    param0: 180;
    param2: -3.;
}

wav: osc {
    function: "square";
    freq: freq.out;
    duration: 0.5;
    amplitude: 1;
}

fenv: func {
    function: "exp";
    duration: 1;
    sampling: 10;

    param0: 1000;
    param2: -2.;
}

f: filter {
    in: wav.out;
    lfcutoff: 0;
    hfcutoff: fenv.out;
}

env: envelop {
    in: f.out;
    attack: 0.01;
    sustain: 0;
    decay: 0.3;
}
