export input clickbase.freq as frequency;
export input decay.param0 as decay;
export input clickbase.function as shape;

export output click.out as out;

clickbase: osc {
    function: "saw";
    freq: 40;
    duration: 2;
    p_offset: 0.;
    amplitude: 1;
}

n: noise {
    duration: 2;
}

bang: mix {
    input0: clickbase.out;
    input1: n.out;

    gain1: 0.3;
}

filterdecay: func {
    expr: "400 * exp(-2 * $s)";
    duration: 1;
}

fn: filter {
    mode: "lowpass";
    cutoff: filterdecay.out;
    in: bang.out;
}

decay: func {
    expr: "exp(-$0 * $s)";
    duration: 1;
    param0: 20.0;
}

click: binop {
    operator: "mul";
    input0: fn.out;
    input1: decay.out;
}
