export input freq.input0 as frequency;
export input envelop.param1 as sustain;
export input base.amplitude as velocity;

export input base.param as sharpness;
export input harmonic_offset.input1 as resonance;

export output result.out as out;

freq: binop {
    operator: "mul";
    input0: 440;
    input1: 0.125;
}

base: osc {
    function: "saw";
    duration: 2;
    freq: freq.out;
    param: 0.1;
}

harmonic_decay: func {
    expr: "2000 * exp(-20 * $s)";
    duration: 1;
}

harmonic_offset: binop {
    operator: "add";
    input0: harmonic_decay.out;
    input1: 200;
}

f: filter {
    in: base.out;
    mode: "lowpass";
    cutoff: harmonic_offset.out;
}

envelop: func {
    expr: "$0 * exp(-6 / $1 * $s)";
    duration: 1;

    param0: 1;
    param1: 1;
}

result: binop {
    operator: "mul";
    input0: f.out;
    input1: envelop.out;
}
