import "synth/bass.sndc" as bass;
import "drumkit/kick.sndc" as kick;
import "drumkit/snare.sndc" as snare;

bpm: var {
    value: 120;
}

k: kick {
    shape: "saw";
    frequency: 40;
    decay: 20.;
}

s: snare{}

kbd: keyboard {
    bpm: bpm.value;
    instrument: bass {
        sharpness: 0.3;
    };
    file: "sna.sndk";
}

drum: drumbox {
    bpm: bpm.value;
    sample0: k.out;
    sample1: s.out;

    seq0: "x--- x--- x--- x--- x--- x--- x--- x---";
    seq1: "x--- x--- x--- x--- x--- x--- x--- x---";
}

l: layout {
    bpm: bpm.value;
    file: "sna.sndl";

    sample0: kbd.out;
    sample1: drum.out;
}
